{
  "dependencies": {
    "blake3": "^2.1.7",
    "ioredis": "^5.2.2",
    "jsdom": "^16.7.0",
    "puppeteer": "^15.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tsc": "^2.0.4",
    "typescript": "^4.8.2",
    "xmldom": "^0.6.0"
  }
}
